
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jgm
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://47.106.248.229:3306/consumer?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true