<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.beiming</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consumer</name>
	<description>Demo project for Spring Boot</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>tomcat-jdbc</artifactId>
			<groupId>org.apache.tomcat</groupId>
		</dependency>

    <!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/dubbo &ndash;&gt;-->
    <!--		<dependency>-->
    <!--			<groupId>com.alibaba</groupId>-->
    <!--			<artifactId>dubbo</artifactId>-->
    <!--			<version>2.6.3</version>-->
    <!--		</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->

    <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
    <dependency>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <groupId>tk.mybatis</groupId>
      <version>2.1.5</version>
    </dependency>


    <dependency>
      <groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
		</dependency>
		<dependency>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <version>${dubbo.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
      <artifactId>provider</artifactId>
      <groupId>com.beiming</groupId>
      <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <properties>
    <dubbo.version>2.7.13</dubbo.version>
    <java.version>1.8</java.version>
  </properties>

</project>
