<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.beiming</groupId>
	<artifactId>provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>provider</name>
	<description>Demo project for Spring Boot</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<artifactId>tomcat-jdbc</artifactId>
			<groupId>org.apache.tomcat</groupId>
		</dependency>

    <dependency>
      <artifactId>dubbo</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <version>${dubbo.version}</version>
    </dependency>
		<dependency>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <version>${dubbo.version}</version>
			<type>pom</type>
		</dependency>

    <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
    <dependency>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <groupId>tk.mybatis</groupId>
      <version>2.1.5</version>
    </dependency>


    <!--		<dependency>-->
    <!--			<artifactId>beiming-framework</artifactId>-->
    <!--			<groupId>com.beiming.framework</groupId>-->
    <!--			<scope>import</scope>-->
    <!--			<type>pom</type>-->
    <!--			<version>1.0.2-SNAPSHOT</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<artifactId>framework</artifactId>-->
    <!--			<groupId>com.beiming.framework</groupId>-->
    <!--			<version>1.0.2-SNAPSHOT</version>-->
    <!--		</dependency>-->

  </dependencies>

  <properties>
    <dubbo.version>2.7.3</dubbo.version>
    <java.version>1.8</java.version>
  </properties>

</project>
